# Ruler

./: README.md  README.zh-cn.md  build.gradle  jitpack.yml  local.properties  version.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: sample.apk
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ke/tang/ruler/sample/: MainActivity.java  MainActivity.kt
sample/src/main/java/ke/tang/ruler/sample/kt/: MainActivity.kt
sample/src/main/java/me/tangke/ruler/: MainActivity.java
sample/src/main/res/drawable/: arrow_indicator_tint.xml  dashed_indicator.xml  default_ruler_indicator.xml  ic_backpack.xml  ic_backpack_2.xml  ic_bill.xml  ic_bookmark.xml  ic_bookshelf.xml  ic_briefcase.xml  ic_bus.xml  ic_calc.xml  ic_candy.xml  ic_car.xml  ic_chalkboard.xml  ic_clock.xml  ic_cloud_check.xml  ic_cloud_down.xml  ic_cloud_error.xml  ic_cloud_refresh.xml  ic_cloud_up.xml  ic_donut.xml  ic_drop.xml  ic_eye.xml  ic_flag.xml  ic_glasses.xml  ic_glove.xml  ic_hamburger.xml  ic_hand.xml  ic_hotdog.xml  ic_knife.xml  ic_label.xml  ic_map.xml  ic_map2.xml  ic_marker.xml  ic_mcfly.xml  ic_medicine.xml  ic_mountain.xml  ic_muffin.xml  ic_open_letter.xml  ic_packman.xml  (+17 more)
sample/src/main/res/layout/: activity_main.xml  test.xml
sample/src/main/res/values/: arrays.xml  strings.xml  styles.xml
sample/src/main/res/values-zh-rCN/: values.xml
